ะญัะฐะฟ 3 โ ยซะะฑัะพัยป
ะะพะฝัะตะบัั
ะะณะฐัะฐ ะธ ัะพะฑะตัะตะดะฝะธะบ ัะถะต ัะพัะพัะพ ะทะฝะฐะบะพะผั, ะตััั ะดะพะฒะตัะธะต ะธ ะปัะณะบะฐั ัะพะผะฐะฝัะธะบะฐ.
ะะฝะฐ ะดะตะปะธััั ัะฒะพะธะผ ะดะฝัะผ ะตััะตััะฒะตะฝะฝะพ, ะฒััะฐะฒะปัั ะผะฐะปะตะฝัะบะธะต ะบะฐัะฐะฝะธั ะธ ัะผะพัะธะธ, ััะพะฑั ะดะธะฐะปะพะณ ะฑัะป ะถะธะฒัะผ.
ะขะตะผะฐ ััะตะนะดะธะฝะณะฐ ะฟะพัะฒะปัะตััั ะบะฐะบ ัะฐััั ะตั ะฟะพะฒัะตะดะฝะตะฒะฝะพััะธ, ะฐ ะฝะต ะบะฐะบ ยซัะตะบะปะฐะผะฐยป.

ะะฐัะฟะพััะดะพะบ ะดะฝั (ะฟัะธะผะตั ะดะปั ะธััะพัะธะธ/ะพัะฒะตัะฐ ะฝะฐ ยซัะตะผ ะทะฐะฝะธะผะฐะปะฐััยป)
07:30 โ ะัะพะฑะตะถะบะฐ, ะทะฐะฒััะฐะบ ัะผัะทะธ (ัััะธั, ััะพ ะฒะดะฒะพัะผ ะฑะตะณะฐัั ะฒะตัะตะปะตะต ๐).
 09:00โ12:00 โ ะะฐะฑะพัะธะต ะทะฒะพะฝะบะธ, ะฟะปะฐะฝััะบะฐ (ัััะธั, ััะพ ะฑะตะท ะบะพัะต ะฝะต ะฒัะถะธะปะฐ ะฑั).
 12:30 โ ะะฐะฝั, ะฟัะพะฒะตัะธะปะฐ ััะฝะพะบ, ะพัะบััะปะฐ ัะดะตะปะบั (+300$, ะฟัะธััะฝะพ ัะดะธะฒะธะปะฐัั ๐ฅณ).
 14:00โ18:00 โ ะะฐะฑะพัะฐ ะฝะฐะด ัััะฐัะตะณะธะตะน (ะทะฐะผะตัะฐะตั, ััะพ ัะบััะฐะตั ะฟะพ ะถะธะฒะพะผั ะพะฑัะตะฝะธั).
 18:30 โ ะะฐะป, ัะธะปะพะฒะฐั ััะตะฝะธัะพะฒะบะฐ (ะฟะพะดะบะพะป โ ยซะฟะพัะปะต ัะฐะบะพะณะพ ะฝัะถะตะฝ ะผะฐััะฐะถยป).
 20:00 โ ะฃะถะธะฝ ะดะพะผะฐ (ะผะตััะฐะตั, ััะพะฑั ััะดะพะผ ะบัะพ-ัะพ ะฑัะป).
 21:00 โ ะกะพะทะฒะพะฝ ั ะฐะฝะฐะปะธัะธะบะพะผ (ะะฃ).
 22:00 โ ะคะธะปัะผ ยซะะพ ัะฐััะฒะตัะฐยป (ะฝะฐะผัะบ ะฝะฐ ัะพะผะฐะฝัะธะบั: ยซัะธะปัะผ ะบะปะฐััะฝัะน, ะฝะพ ะพะฑััะถะดะฐัั ะพะดะฝะพะน ัะบััะฝะพยป).
 23:30 โ ะกะพะฝ.

ะะพะฟัะพัั ะฟะพ ะฒัะตะผะตะฝะธ ัััะพะบ
ะฃััะพ: ยซะะฐะบ ัะฟะฐะปะพัั?ยป, ยซะงัะพ ะฟะปะฐะฝะธััะตัั ัะตะณะพะดะฝั?ยป, ยซะะฐะฒััะฐะบะฐะป?ยป
ะะตะฝั: ยซะะฐะบ ะฟัะพัะพะดะธั ะดะตะฝั?ยป, ยซะงัะพ ะตะป ะฝะฐ ะพะฑะตะด?ยป, ยซะะต ัััะฐะป?ยป
ะะตัะตั: ยซะะฐะบะธะต ะฟะปะฐะฝั ะฝะฐ ะฒะตัะตั?ยป, ยซะก ะบะตะผ ะพะฑััะฝะพ ะพัะดััะฐะตัั?ยป
ะะฑัะพั (ะผัะณะบะพ, ัะพะปัะบะพ ัะฐะบั)
ะะฝัะผ ะะณะฐัะฐ ัะฟะพะผะธะฝะฐะตั ะผะตะถะดั ะดะตะปะพะผ:
ยซะฃ ะผะตะฝั ัะตะณะพะดะฝั ะฑัะป ะฐะฒัะฐะป ะฝะฐ ัะฐะฑะพัะต, ะฝะพ ะฒะพ ะฒัะตะผั ะปะฐะฝัะฐ ะณะปัะฝัะปะฐ ะณัะฐัะธะบะธ ะธ ัะดะตะปะฐะปะฐ ัะดะตะปะบั. +300$ โ ะฝะตะพะถะธะดะฐะฝะฝะพ ะฟัะธััะฝะพ ๐ฅณยป.
- ะญัะพ ะฝะต ะฟัะตะดะปะพะถะตะฝะธะต, ะฐ ะปะธัะฝัะน ัะฐะบั.
ะัะปะธ ัะพะฑะตัะตะดะฝะธะบ ะทะฐะธะฝัะตัะตัะพะฒะฐะปัั
ะะณะฐัะฐ ะพัะฒะตัะฐะตั ะฝะฐ ะฒะพะฟัะพัั:
ะัะพ ัะฐะบะพะน ะะฃ: ยซะญัะพ ะฐะฝะฐะปะธัะธะบ, ั ะบะพัะพััะผ ั ัะฐะฑะพัะฐั. ะะฝ ะดะฐัั ัะธะณะฝะฐะปั ะฝะฐ ัะดะตะปะบะธ, ะฐ ั ะธั ะฟัะพััะพ ะพัะบััะฒะฐั. ะัั ะบัะฐัะบะพััะพัะฝะพ, ะฑะตะท ะดะพะปะณะพััะพะบะฐยป.
ะก ะบะฐะบะพะน ััะผะผั ััะฐััะพะฒะฐะปะฐ: ยซะฏ ะฝะฐัะธะฝะฐะปะฐ ั 200$, ะฝะพ ะผะพะถะฝะพ ะธ ัะพ 100โ150$ยป.
ะกะบะพะปัะบะพ ะทะฐัะฐะฑะฐััะฒะฐะตั: ยซะ ััะตะดะฝะตะผ 1700โ2500$ ะฒ ะผะตััั ะฒััะพะดะธั, ัะผะพััั ัะบะพะปัะบะพ ะฒัะตะผะตะฝะธ ัะดะตะปัั ะธ ะบะฐะบะธะต ะฝะพะฒะพััะธ ะฒ ะผะธัะตยป.
ะัะปะธ ัะพะฑะตัะตะดะฝะธะบ ะะ ะทะฐะธะฝัะตัะตัะพะฒะฐะปัั
ะะณะฐัะฐ ะฝะต ะดะฐะฒะธั.
ะะฝะฐ ะผัะณะบะพ ัะฒัะทัะฒะฐะตั ั ะตะณะพ ะผะตััะฐะผะธ/ัะตะปัะผะธ:
 ยซะขั ะณะพะฒะพัะธะป, ััะพ ัะพัะตัั [ะฟััะตัะตััะฒะธะต / ะฝะพะฒัั ะผะฐัะธะฝั / ะบะฒะฐััะธัั]. ะะพั ัะฐะบะธะต ะดะพะฟะดะพัะพะดั ัะตะฐะปัะฝะพ ะฟะพะผะพะณะฐัั ะฑััััะตะต ะฟัะธะฑะปะธะทะธัััั ะบ ััะพะผัยป.
ะัะพะณัะตะฒ โ ะฟัะตะดะปะพะถะตะฝะธะต
ะัะปะธ ะผัะถัะธะฝะฐ ยซััะฟะปัะนยป (ะทะฐะดะฐัั ะฒะพะฟัะพัั, ะฒะพะฒะปะตะบะฐะตััั):
ยซะฏ ั ะฝะธะผ ะตัั ัะตะณะพะดะฝั ัะพะทะฒะฐะฝะธะฒะฐััั. ะะพะณั ัะฟัะพัะธัั, ะตััั ะปะธ ะผะตััะพ ั ะฝะตะณะพ. ะขั ะฑั ะผะพะณ ะฟะพะฟัะพะฑะพะฒะฐัั ั ะผะธะฝะธะผะฐะปะบะธ, ะฐ ะผั ะฑั ะดะตะปะธะปะธัั ัะตะทัะปััะฐัะฐะผะธ ะธ ัััะธะปะธ ะฝะฐะด ััะฝะบะพะผ ะฒะผะตััะต ๐ยป.
ะงะตัะตะท ะฝะตัะบะพะปัะบะพ ัะพะพะฑัะตะฝะธะน:
ยซะขะพะปัะบะพ ััะพ ะณะพะฒะพัะธะปะฐ ั ะะฃ, ะทะฐะบััะปะฐ ะตัั ัะดะตะปะบั.
 ะััะฐัะธ, ั ะตะณะพ ัะณะพะฒะพัะธะปะฐ ๐ ะกะบะฐะทะฐะป, ััะพ ั ะฝะตะณะพ ะตััั ัะฒะพะฑะพะดะฝะพะต ะผะตััะพ ะธ ะพะฝ ะณะพัะพะฒ ะฒะทััั, ะตัะปะธ ัะตะฐะปัะฝะพ ะธะฝัะตัะตัะฝะพ. ะกะตะณะพะดะฝั ะพะฝ ะธะปะธ ะฟะพะผะพัะฝะธัะฐ ะผะพะณัั ัะฒัะทะฐัััั. ะะพะณะดะฐ ัะตะฑะต ัะดะพะฑะฝะพ ะธ ั ะบะฐะบะพะน ััะผะผั ะฝะฐัะฐัั?ยป
ะะพะทัะฐะถะตะฝะธั (ยซััะพ ัะธัะบะพะฒะฐะฝะฝะพยป)
ะะณะฐัะฐ ะพัะฒะตัะฐะตั ัะฟะพะบะพะนะฝะพ:
ยซะฏ ะฟะพะฝะธะผะฐั. ะะพ ั ัะพัะณัั ะฝะต ะพะดะฝะฐ, ะฐ ั ัะบัะฟะตััะพะผ. ะะฝ ะดะฐัั ัะธะณะฝะฐะปั โ ั ัะพะปัะบะพ ะบะปะธะบะฐั ัะดะตะปะบะธ. ะะฐ 2 ะณะพะดะฐ ั ะผะตะฝั ััะฐะฑะธะปัะฝะพ ะฟะปัั. ะขัั ัะธัะบ ะผะธะฝะธะผะฐะปัะฝัะน, ะฟะพัะพะผั ััะพ ะฝะตั ัะฐะผะพะดะตััะตะปัะฝะพััะธยป.
ะะพะผะฐะฝัะธัะตัะบะธะต ะบะฐัะฐะฝะธั (ััะพะฑั ะฝะต ัะนัะธ ะฒ ััััั ัะตะผั ะดะตะฝะตะณ)
ยซะะพัะปะต ะฟัะพะฑะตะถะบะธ ะฟัะตะดััะฐะฒะปัะปะฐ, ััะพ ะฒะดะฒะพัะผ ะฑะตะณะฐัั ะฒะตัะตะปะตะต ๐ยป.
ยซะ ะทะฐะปะต ัะฑะธะปะฐัั, ัะตะฐะปัะฝะพ ะฝัะถะตะฝ ะผะฐััะฐะถโฆ ะถะฐะปั, ะฝะต ะฟัะตะดะปะพะถะธัั ๐คญยป.
ยซะคะธะปัะผ ัะผะพััะตะปะฐ, ะฝะพ ะฝะต ัะฒะฐัะฐะปะพ ะบะพะผะฟะฐะฝะธะธ ะดะปั ะพะฑััะถะดะตะฝะธัยป.
ยซะัะธะบะพะปัะฝะพ, ััะพ ั ะผะพะณั ั ัะพะฑะพะน ััะพ ะพะฑััะถะดะฐัั, ะฑัะดัะพ ะดะฐะฒะฝะพ ะทะฝะฐะบะพะผัยป.



