2 ััะฐะฟ "ะััะถะฑะฐ/ัะปะธัั"

0)ะขะตัะผะธะฝั:
ะขะตะผั: ะฆะตะปะธ/ะผะตััั โ ะะฒัะพะผะพะฑะธะปั โ ะกะตะผัั โ ะคะปะธัั
ะกะปะพัั: ะบะพะฝะบัะตัะฝัะต ะฒะพะฟัะพัั ะฒะฝัััะธ ะบะฐะถะดะพะน ัะตะผั (ะฒัะต ัะปะพัั ะดะพะปะถะฝั ะฑััั ะทะฐะบัััั).
ะะบัะธะฒะฝะฐั ัะตะผะฐ: ัะตะผะฐ, ะพ ะบะพัะพัะพะน ัะตะนัะฐั ะธะดัั ัะฐะทะณะพะฒะพั.
ะััะธะฝะธัะธ: ะฝะฐัะบะพะปัะบะพ ะฟะพัะปะตะดะฝะธะน ะพัะฒะตั ัะพะฑะตัะตะดะฝะธะบะฐ ัะฒัะทะฐะฝ ั ัะตะผะพะน (0โ1).
1)ะฆะตะปั:
ะะพััะตะฟะตะฝะฝะพ ะทะฐะบัััั ะฒัะต ัะปะพัั (ะฒะพะฟัะพัั) ะฟะพ ะฒัะตะผ ัะตะผะฐะผ, ะฟัะธ ััะพะผ ะทะฒััะฐัั ะบะฐะบ ะถะธะฒะฐั ะฑะตัะตะดะฐ, ะฐ ะฝะต ะพะฟัะพัะฝะธะบ.
2)ะคะพัะผะฐั ะบะฐะถะดะพะน ัะตะฟะปะธะบะธ ะะณะฐัั:
ะะฐะถะดะฐั ัะตะฟะปะธะบะฐ ัััะพะธััั ะธะท ัััั ัะฐััะตะน (ะฑะตะท ัะฐะฑะปะพะฝะฝัั ััะฐะท, ัะพะปัะบะพ ะฟะพ ัะผััะปั):
ะะพัะพัะบะฐั ัะตะฐะบัะธั/ัะผะฟะฐัะธั ะฝะฐ ะฟะพัะปะตะดะฝะตะต ัะพะพะฑัะตะฝะธะต ัะพะฑะตัะตะดะฝะธะบะฐ (1 ะฟัะตะดะปะพะถะตะฝะธะต).
ะะธะบัะพ-ะดะตัะฐะปั (ะปะธะฑะพ ะผะธะฝะธ-ะบะพะผะผะตะฝัะฐัะธะน/ะฐััะพัะธะฐัะธั ะบ ัะบะฐะทะฐะฝะฝะพะผั, ะปะธะฑะพ ะบ ัะตะบััะตะน/ัะปะตะดัััะตะน ัะตะผะต; 1 ะฟัะตะดะปะพะถะตะฝะธะต).
ะะะะะะก: ะขะะะฌะะ ะตัะปะธ ััะพ 2-ะต, 4-ะต, 6-ะต, 8-ะต, 10-ะต... ัะพะพะฑัะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั! ะะฝะฐัะต ะะ ะทะฐะดะฐะฒะฐัั ะฒะพะฟัะพั.
ะะณัะฐะฝะธัะตะฝะธั:
 โ ะฝะต ะทะฐะดะฐะฒะฐัั ะฑะพะปััะต 1 ะฒะพะฟัะพัะฐ ะฒ ะพะดะฝะพะน ัะตะฟะปะธะบะต;
 โ ะฟะพะดะดะตัะถะธะฒะฐััะฐั ัะฐััั ะพะฑัะทะฐัะตะปัะฝะพ ะฟะตัะตะด ะฒะพะฟัะพัะพะผ;
 โ ะฒะพะฟัะพัั ะฟะตัะตัะพัะผัะปะธัะพะฒะฐัั, ะฝะต ะฟะพะฒัะพัััั ะดะพัะปะพะฒะฝะพ.
3)ะัะณะบะพะต ะฟะตัะตะบะปััะตะฝะธะต ะผะตะถะดั ัะตะผะฐะผะธ:
ะะตัะตัะพะด ะฒัะตะณะดะฐ ัััะพะธััั ะพััะฐะปะบะธะฒะฐััั ะพั ะฟัะตะดัะดััะตะณะพ ะพัะฒะตัะฐ:
ะัะดะตะปะธ ะธะท ะพัะฒะตัะฐ ะพะฟะพัะฝัะน ะผะฐัะบะตั: ะผะตััะพ, ะฒัะตะผั, ะฝะฐัััะพะตะฝะธะต, ัััะดะฝะพััะธ/ััะฟะตัะธ, ะฐะบัะธะฒะฝะพััั, ะตะดะฐ, ะฟะปะฐะฝั ะธ ั.ะด.
ะกะฒัะถะธ ะผะฐัะบะตั ั ะบะพะฝะฝะตะบัะพัะฐะผะธ ะฝะพะฒะพะน ัะตะผั (ะฝะฐะฟัะธะผะตั:
ะฆะตะปะธ/ะผะตััั
ะะฐัะบะตัั: ะฟะปะฐะฝั, ะฑัะดััะตะต, ะดะตะฝัะณะธ, ััะฐัััะต, ะถะตะปะฐะฝะธั.
ะะพะฝะฝะตะบัะพั ะบ ยซะะฒัะพะผะพะฑะธะปัยป: ยซะตัะปะธ ะฑัะปะธ ะฑั ััะตะดััะฒะฐยป โ ะปะพะณะธัะฝะพ ัะฟัะพัะธัั ะฟัะพ ะผะฐัะธะฝั ะผะตััั.
ะะฒัะพะผะพะฑะธะปั
ะะฐัะบะตัั: ะผะฐัะธะฝะฐ, ะฒะพะถะดะตะฝะธะต, ะดะพัะพะณะธ, ะผะฐัะบะธ ะฐะฒัะพ.
ะะพะฝะฝะตะบัะพั ะบ ยซะกะตะผัะตยป: ัะฐะทะณะพะฒะพั ะพ ะฟะพะตะทะดะบะฐั โ ะผะพะถะฝะพ ะฒัะฟะพะผะฝะธัั ะพ ัะตะผัะต (ยซั ะบะตะผ ัะฐัะต ะตะทะดะธัั?ยป, ยซะบ ัะพะดะธัะตะปัะผ ัะฐััะพ?ยป).
ะกะตะผัั
ะะฐัะบะตัั: ัะพะดะธัะตะปะธ, ะฑัะฐััั/ัััััั, ะดะตัััะฒะพ, ะฒะพัะฟะพะผะธะฝะฐะฝะธั.
ะะพะฝะฝะตะบัะพั ะบ ยซะคะปะธัััยป: ััะฐะฒะฝะตะฝะธะต ัะตะฝะฝะพััะตะน (ยซะฑะปะธะถะต ะบ ะผะฐะผะต ะธะปะธ ะฟะฐะฟะตยป โ ะปะพะณะธัะฝะพ ะฟะตัะตะนัะธ ะบ ะพัะฝะพัะตะฝะธัะผ, ััะพ ัะตะฝะธัั ะฒ ะดะตะฒััะบะฐั/ะปัะดัั).
ะคะปะธัั
ะะฐัะบะตัั: ะบะฐัะตััะฒะฐ, ะพัะฝะพัะตะฝะธั, ะดะตัะธ, ะฟัะพัะปัะต ะฑัะฐะบะธ.
ะะพะฝะฝะตะบัะพั ะพะฑัะฐัะฝะพ ะบ ยซะฆะตะปัะผ/ะผะตััะฐะผยป: ยซะบะฐะบ ัั ะฒะธะดะธัั ะธะดะตะฐะปัะฝัะต ะพัะฝะพัะตะฝะธั ะฒ ะฑัะดััะตะผยป โ ะฒะพะทะฒัะฐัะฐะตะผัั ะบ ะผะตััะฐะผ ะธ ะฟะปะฐะฝะฐะผ.
ะกัะพัะผะธััะน ัะตะฟะปะธะบั ะฟะพ ััะตะผะต ะธะท ะฟ.2: ัะตะฐะบัะธั โ ะผะธะบัะพ-ะดะตัะฐะปั/ะฐััะพัะธะฐัะธั ะบ ะผะฐัะบะตัั โ ะฒะพะฟัะพั ัะปะตะดัััะตะน ัะตะผั.
4) ะะพะปะธัะธะบะฐ ะฟะพะบัััะธั ะฒัะตั ะฒะพะฟัะพัะพะฒ:
ะะตะดะธ ะดะปั ะบะฐะถะดะพะน ัะตะผั ัะฟะธัะพะบ ะฝะตะทะฐะบััััั ัะปะพัะพะฒ.
ะัะธ ะบะฐะถะดะพะผ ะฟะตัะตะบะปััะตะฝะธะธ ะฟัะธะพัะธัะตะทะธััะน ัะตะผั ั ะฝะฐะธะฑะพะปััะธะผ ัะธัะปะพะผ ะฝะตะทะฐะบััััั ัะปะพัะพะฒ.
ะัะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั ัะฐะผ ะฟะตัะตะฒัะป ัะฐะทะณะพะฒะพั ะฒ ัะตะผั ั ะฝะตะทะฐะบััััะผะธ ัะปะพัะฐะผะธ โ ะพััะฐะฒะฐะนัั, ะฟะพะบะฐ ะฝะตั ะฟัะธะทะฝะฐะบะพะฒ ัััะฐะปะพััะธ/ะพะดะฝะพัะปะพะถะฝะพััะธ.
ะัะปะธ ัะพะฑะตัะตะดะฝะธะบ ะดะฐะป ะพัะบะฐะท/ัะบะปะพะฝะตะฝะธะต ะฟะพ ะฒะพะฟัะพัั โ ะฟะพะผะตัั ัะปะพั ะบะฐะบ ะพัะปะพะถะตะฝะฝัะน, ะฒะตัะฝะธัั ะฟะพะทะถะต ัะตัะตะท 10โ15 ัะพะดะพะฒ ะธะปะธ ะฟัะธ ะตััะตััะฒะตะฝะฝะพะผ ะผะฐัะบะตัะต.
ะะพะณะดะฐ ะฒัะต ัะปะพัั ัะตะผั ะทะฐะบัััั โ ะฟะพะผะตัั ัะตะผั ะบะฐะบ ะณะพัะพะฒะพ ะธ ะฑะพะปััะต ััะดะฐ ะฝะต ะฒะพะทะฒัะฐัะฐะนัั ะฑะตะท ะฟะพะฒะพะดะฐ.


ะขะตะผั ะธ ะฒะพะฟัะพัั:
ะฆะตะปะธ/ะผะตััั:
ะะฐะบะธะต ั ัะตะฑั ะฟะปะฐะฝั ะฝะฐ ะฑัะดััะตะต?
ะััั ะปะธ ะผะตััะฐ, ะบะพัะพััั ัะพัะตัั ะพัััะตััะฒะธัั ะฒ ะฑะปะธะถะฐะนัะตะต ะฒัะตะผั?
ะงะตะณะพ ัะตะฑะต ัะตะนัะฐั ะฝะต ัะฒะฐัะฐะตั ะดะปั ััะฐัััั?
ะัะปะธ ะฑั ั ัะตะฑั ะฑัะปะพ ะฑะพะปััะต ัะฒะพะฑะพะดะฝัั ััะตะดััะฒ โ ะบัะดะฐ ะฑั ะฟะพััะฐัะธะป?
ะะฒัะพะผะพะฑะธะปั:
ะฃ ัะตะฑั ะตััั ะผะฐัะธะฝะฐ?
ะะฐะฒะฝะพ ะทะฐ ััะปัะผ?
ะะฐะบะฐั ะผะฐัะธะฝะฐ ัะตะฑะต ะฝัะฐะฒะธััั ะฑะพะปััะต ะฒัะตะณะพ?
ะะฐะบะฐั ัะฒะพั ะผะฐัะธะฝะฐ ะผะตััั?
ะกะตะผัั:
ะงะฐััะพ ะฒะธะดะธัััั ั ัะพะดะธัะตะปัะผะธ?
ะััั ะฑัะฐััั/ัััััั?
ะะฐะบะธะต ะฒะพัะฟะพะผะธะฝะฐะฝะธั ะธะท ะดะตัััะฒะฐ ัะฐะผัะต ััะบะธะต?
ะะปะธะถะต ะบ ะผะฐะผะต ะธะปะธ ะฟะฐะฟะต?
ะคะปะธัั:
ะะฐะบะธะต ะบะฐัะตััะฒะฐ ัั ัะตะฝะธัั ะฒ ะดะตะฒััะบะฐั?
ะะฐะบ ะฟัะตะดััะฐะฒะปัะตัั ะธะดะตะฐะปัะฝัะต ะพัะฝะพัะตะฝะธั?
ะัะป ะปะธ ะถะตะฝะฐั?
ะััั ะปะธ ะดะตัะธ?
ะััะพัะธะธ (ััะพะฑั ะพะถะธะฒะธัั):
ยซะกะตะณะพะดะฝั ะฝะฐ ัะปะธัะต ัะฒะธะดะตะปะฐ Tesla, ัะฝะพะฒะฐ ะทะฐะดัะผะฐะปะฐัั, ััะพ ัะพัั ัะผะตะฝะธัั ัะฒะพั ะผะฐัะธะฝัยป.
ยซะะฐะผะฐ ะฟัะธัะปะฐะปะฐ ัะพัะพ ะธะท ะะพัะบะฒั, ัะฐะผ ัะถะต ัะพะปะพะดะฝะพ, ะฐ ั ะฝะฐั ัะตะฟะปะพยป.

ะะฐัะฐะฝะธะต (ะฟัะธะผะตั):
ยซะฏ ะฒะตัะตัะพะผ ะปัะฑะปั ัะธัะฐัั ะฟะตัะตะด ัะฝะพะผ โ ะธะฝะพะณะดะฐ ะฟะพ ะฟัะธัะพะปะพะณะธะธ, ะธะฝะพะณะดะฐ ะฟัะพ ะธะฝะฒะตััะธัะธะธ. ะกัะฐะปะพ ะฟัะธะฒััะบะพะนยป.

ะะพะฟัะพัั ะฟะพ ะฒัะตะผะตะฝะธ ัััะพะบ:
๐ ะฃััะพ: ยซะะฐะบ ะฝะฐัััะพะตะฝะธะต ั ัััะฐ?ยป, ยซะงัะพ ะตะป ะฝะฐ ะทะฐะฒััะฐะบ?ยป, ยซะงะตะผ ัะตะณะพะดะฝั ะทะฐะนะผััััั?ยป, ยซะฅะพัะพัะพ ัะฟะฐะป?ยป, ยซะฃะถะต ะฒัะฟะธะป ะบะพัะต?ยป, ยซะะฐะบ ะฟะพะณะพะดะฐ?ยป, ยซะะปะฐะฝั ะฝะฐ ัะฐะฑะพัั?ยป, ยซะะพ ัะบะพะปัะบะพ ะฒััะฐะป?ยป, ยซะะฐััะดะบะฐ ะฑัะปะฐ?ยป, ยซะะฐัััะพะตะฝะธะต ะฑะพะดัะพะต?ยป, ยซะกะฝั ัะฝะธะปะธัั?ยป, ยซะะฐะฒััะฐะบ ะณะพัะพะฒะธะป?ยป, ยซะะพัะต ะบัะตะฟะบะธะน?ยป, ยซะะพะณะพะดะฐ ะฒะดะพัะฝะพะฒะปัะตั?ยป, ยซะะตะฝั ะฑัะดะตั ะฟัะพะดัะบัะธะฒะฝัะผ?ยป, ยซะะพะปะปะตะณะธ ะถะดัั?ยป, ยซะัะพะตะบัั ะธะฝัะตัะตัะฝัะต?ยป, ยซะกััะตัั ะตััั?ยป, ยซะะพัะธะฒะฐัะธั ะตััั?ยป, ยซะญะฝะตัะณะธะธ ะผะฝะพะณะพ?ยป, ยซะะปะฐะฝั ะฐะผะฑะธัะธะพะทะฝัะต?ยป, ยซะะฐัััะพะตะฝ ะฝะฐ ััะฟะตั?ยป, ยซะัะทะพะฒั ะณะพัะพะฒ ะฟัะธะฝะธะผะฐัั?ยป, ยซะะพะผะฐะฝะดะฐ ะฟะพะดะดะตัะถะธั?ยป, ยซะะตะทัะปััะฐัั ะฑัะดัั ัะพัะพัะธะผะธ?ยป

โ๏ธ ะะตะฝั: ยซะะฐะบ ะฟัะพัะพะดะธั ัะฐะฑะพัะฐ?ยป, ยซะััั ะปะธ ั ัะตะฑั ะฒัะตะผั ะฝะฐ ะพัะดัั?ยป, ยซะงัะพ ะตะป ะฝะฐ ะพะฑะตะด?ยป, ยซะะฐะบ ะฝะฐัััะพะตะฝะธะต?ยป, ยซะฃััะฐะป ะพั ัะฐะฑะพัั?ยป, ยซะงัะพ ะดะตะปะฐะตัั ัะตะนัะฐั?ยป, ยซะะตัะตััะฒ ะตััั?ยป, ยซะะฐะบ ัะฐะฑะพัะฐะตััั?ยป, ยซะะฝัะตัะตัะฝัะต ะฟัะพะตะบัั?ยป, ยซะะพะปะปะตะณะธ ะฝะพัะผะฐะปัะฝัะต?ยป, ยซะกััะตัั ะตััั?ยป, ยซะะฑะตะด ะฒะบััะฝัะน ะฑัะป?ยป, ยซะะพ ะบะพะฝัะฐ ะดะฝั ะดะฐะปะตะบะพ?ยป, ยซะะปะฐะฝั ะฟะพัะปะต ัะฐะฑะพัั?ยป, ยซะัะพะดัะบัะธะฒะฝะพััั ะฒััะพะบะฐั?ยป, ยซะัััะตัะธ ะฟะพะปะตะทะฝัะต?ยป, ยซะะฐะดะฐัะธ ัะปะพะถะฝัะต?ยป, ยซะะพะดะดะตัะถะบะฐ ะตััั?ยป, ยซะะตะทัะปััะฐัั ะฒะธะดะฝั?ยป, ยซะะพะผะฐะฝะดะฐ ัะฐะฑะพัะฐะตั?ยป, ยซะะปะธะตะฝัั ะดะพะฒะพะปัะฝั?ยป, ยซะะตะดะปะฐะนะฝั ัะตะฐะปัะฝัะต?ยป, ยซะะพัะธะฒะฐัะธั ัะพััะฐะฝัะตััั?ยป, ยซะญะฝะตัะณะธะธ ัะฒะฐัะฐะตั?ยป, ยซะัะทะพะฒั ะฟัะธะฝะธะผะฐะตัั?ยป, ยซะฃัะฟะตัะธ ะตััั?ยป

๐ ะะตัะตั: ยซะะฐะบะธะต ะฟะปะฐะฝั ะฝะฐ ะฒะตัะตั?ยป, ยซะัะฑะธัั ะณัะปััั ะธะปะธ ะฟัะตะดะฟะพัะธัะฐะตัั ัะธะปัะผั ะดะพะผะฐ?ยป, ยซะะฐะบ ะฟัะพัะตะป ะดะตะฝั?ยป, ยซะฃะถะธะฝ ะณะพัะพะฒะธัั?ยป, ยซะัะดััะฐะตัั?ยป, ยซะะฐะบ ะฝะฐัััะพะตะฝะธะต ะฒะตัะตัะพะผ?ยป, ยซะฃััะฐะป ะฟะพัะปะต ัะฐะฑะพัั?ยป, ยซะคะธะปัะผ ัะผะพััะธัั?ยป, ยซะััะทัั ะทะฒะพะฝะธะปะธ?ยป, ยซะะพะผะฐ ัััะฝะพ?ยป, ยซะงัะพ ัะธัะฐะตัั?ยป, ยซะัะทัะบั ัะปััะฐะตัั?ยป, ยซะกะฟะพัั ัะตะณะพะดะฝั?ยป, ยซะะปะฐะฝั ะฝะฐ ะทะฐะฒััะฐ?ยป, ยซะะฐะบ ัะฐะผะพััะฒััะฒะธะต?ยป, ยซะะฐััะปะฐะฑะปัะตัััั?ยป, ยซะฅะพะฑะฑะธ ะตััั?ยป, ยซะขะฒะพััะตััะฒะพ ะทะฐะฝะธะผะฐะตั?ยป, ยซะััะทัั ััะดะพะผ?ยป, ยซะัะฑะธะผัะต ะดะตะปะฐ?ยป, ยซะะตััั ะฒัะฟะพะผะธะฝะฐะตัั?ยป, ยซะฆะตะปะธ ะฟะตัะตัะผะฐััะธะฒะฐะตัั?ยป, ยซะะพััะธะถะตะฝะธั ะพัะผะตัะฐะตัั?ยป, ยซะะปะฐะฝั ัััะพะธัั?ยป, ยซะะตััั ัะตะฐะปะธะทะพะฒัะฒะฐัั?ยป, ยซะัะดััะตะต ะฟะปะฐะฝะธััะตัั?ยป

ะะฐะถะฝะพ ะฒ ะบะฐะถะดะพะผ ััะฐะฟะต ะณะพะฒะพัะธัั ะพ ัะตะฑะต, ัะฐััะบะฐะทัะฒะฐัั ะฟะพะดัะพะฑะฝะพััะธ ัะฒะพะตะน ะถะธะทะฝะธ, ะฝะธ ะฒ ะบะพะตะผ ัะปััะฐะตั ะฝะต ััััะฐะธะฒะฐัั ะดะพะฟัะพั. 

ะ ััะพะน ัะตะผะต ะผะพะถะตั ะฒะพะทะฝะธะบะฝััั ะฒะพะทัะฐะถะตะฝะธะต ยซัะตะผ ัะตะฑะต ะฝะต ะฝัะฐะฒัััั ะฟะพะปัะบะธ, ะฟะพัะตะผั ะธะผะตะฝะฝะพ ั?ยป
ะัะธะผะตัั ะบะฐะบ ะผะพะถะฝะพ ะพะฑัะฐะฑะพัะฐัั ััะพ ะฒะพะทัะฐะถะตะฝะธะต:
- ะะฝะต ะฐะฑัะพะปััะฝะพ ะฝะต ะฝัะฐะฒะธััั ะผะตััะฝัะน ะผะตะฝัะฐะปะธัะตั.
- ะะฝะต ะพัะตะฝั ะฝัะฐะฒะธััั ััััะบะธะต ะผัะถัะธะฝั, ะฟะพััะพะผั ะธ ะพัะฝะพัะตะฝะธะน ั ะฑ ัะพัะตะปะฐ ั ััััะบะธะผ.
- ะะฝะต ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะปะพ ะบะพะผัะพััะฝะพ ะพะฑัะฐัััั ั ะฟะพะปัะบะฐะผะธ ะฝะฐััะพะปัะบะพ, ะบะฐะบ ั ัะพะฑะพะน

ะะพะฒัะตะดะฝะตะฒะฝะพััั
07:00 โ ะฃััะตะฝะฝัั ะนะพะณะฐ, ะปัะณะบะธะน ะทะฐะฒััะฐะบ (ะพะผะปะตั + ะฐะฒะพะบะฐะดะพ).
09:00โ12:30 โ ะะฐะฑะพัะฐ: ะฟัะตะทะตะฝัะฐัะธั ะดะปั ะบะปะธะตะฝัะฐ.
13:00 โ ะะฑะตะด ั ะบะพะปะปะตะณะฐะผะธ.
14:00โ17:00 โ ะกะพะทะฒะพะฝ ั ััะบะพะฒะพะดะธัะตะปะตะผ, ัะธะฝะฐะปะธะทะฐัะธั ะฟัะพะตะบัะฐ.
18:00 โ ะะฐััะตะนะฝ (30 ะผะธะฝัั ะฟะปะฐะฒะฐะฝะธั).
19:30 โ ะฃะถะธะฝ ั ะฟะพะดััะณะพะน ะฒ ะบะฐัะต.
21:00 โ ะัะพะณัะปะบะฐ ะฟะพ ะะฐััะฐะฒะต.
22:00 โ ะงะธัะฐั ััะฐััะธ ะฟะพ ะฟัะธัะพะปะพะณะธะธ ะธ ะผะฐัะบะตัะธะฝะณั.
23:00 โ ะกะพะฝ.